@import './base.less';
@import './normalize.less';
@rootSize: 37.5rem;

body {
    background-color: #f0f0f0;
}

.main {
    padding-bottom: (50 / @rootSize);
    .banner {
        height: (160 / @rootSize);
    }

    .title {
        padding-left: (15/ @rootSize);
        height: (40 / @rootSize);
        line-height: (40 / @rootSize);
        h4 {
            font-size: (14 / @rootSize);
            color: #3c3c3c;
        }
    }

    .item {
        margin-bottom: (10 / @rootSize);
        .pic {
            height: (160 / @rootSize);
            position: relative;

            .collect {
                position: absolute;
                top: (15/ @rootSize);
                right: (18 / @rootSize);
                background-color: pink;
            }

            .active {
                position: absolute;
                top: (-4 / @rootSize);
                left: (15 / @rootSize);
                width: (68 / @rootSize);
                height: (29 / @rootSize);
                background-color: skyblue;
                font-size: (12 / @rootSize);
                color: #fff;
                text-align: center;
                line-height: (24 / @rootSize);
            }
        }

        .txt {
            background-color: #fff;
            padding: (10 / @rootSize) (15 / @rootSize);
            .top {
                display: flex;
                justify-content: space-between;
                h5 {
                    width: (290 / @rootSize);
                    font-size: (15 / @rootSize);
                    font-weight: 400;
                    color: #3c3c3c;
                }
                p {
                    font-size: (11 / @rootSize);
                    color: #fe6249;
                }
            }

            .bottom {
                display: flex;
                p {
                    margin-right: (15 / @rootSize);
                    font-size: (11 / @rootSize);
                    color: #b4b4b4;
                }
            }
        }
    }
}


footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: (50 / @rootSize);
    background-color: #feca49;
    display: flex;
    justify-content: space-around;
    a {
        font-size: (16 / @rootSize);
        line-height: (50 / @rootSize);
        color: #b4b4b4;
        
    }

}