<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
</head>
<style>

    .cube {
        position: relative;;
        width: 200px;
        height: 200px;
        margin: 100px auto;
        background-color: pink;
        transition: all .3s;
        transform-style: preserve-3d;
    }

    .cube div {
        position: absolute;
        left: 0;
        top: 0;
        width: 200px;
        height: 200px;
        backface-visibility: hidden;
    }

    .front {
        z-index: 2;
        background-color: orange;
    }

    .back {
        background-color: green;
        transform: rotateY(180deg);
    }

    .cube:hover{
        transform: rotateY(180deg);
    }

</style>
<body>
    <div class="cube">
        <div class="front">
            前面
        </div>
        <div class="back">
            后面
        </div>
    </div>
</body>
<script>
    
</script>
</html>